{
    "name": "devoidx09/pnpc-pocket-service-desk",
    "description": "A comprehensive WordPress service desk plugin for managing customer support tickets",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "PNPC",
            "homepage": "https://github.com/DevoidX09"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpunit/phpunit": "*"
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
